<html>
<nav>
  <button id="new-book-button">New</button>
  <dform id="search-form">
    <input form="search-form" type="search" placeholder="Search"></input>
    <button form="search-form" id="search" type="submit">Search</button>
  </form>
  <button id="sort">Sort</button>
  <button id="filter">Filter</button>
  <div id="empty">e</div>
  <div id="empty">e</div>
</nav>
<form id="form1" class="form1 hidden">
  <label class="new-book-labels">Title: </label>
  <input form="form1" type="text"></input>
  <label class="new-book-labels">Author Name: </label>
  <div id="author-name-div">
    <input form="form1" type="text" id="name-input-first" placeholder="First Name"></input>
    <input form="form1" type="text" id="name-input-last" placeholder="Last Name"></input>
  </div>
  <label class="new-book-labels">Pages: </label>
  <input form="form1" type="number"></input>
  <label class="new-book-labels">Year: </label>
  <input form="form1" type="number"></input>
  <div id="new-read-wrapper">
    <input form="form1" type="checkbox" name="new-read" id="new-read"/>
    <label for="new-read" class="new-book-labels" id="new-read-label">Read</label>
    <button form="form1" type="submit" id="add-button">Add</button>
    <button form="form1" type="button" id="cancel">Cancel</button> 
  </div> 
</form>
<main id="main">
</main>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&&family=Arvo&display=swap');

  body {
    margin: 0;
  }
/* BOOKMARK SECTION */
  nav {
    position: fixed;
    width: 11vw;
    height: 32vw;
    background-image: url("https://github.com/sinsofangels/stacks/blob/master/kissclipart-bookmark-clipart-bookmark-f9be247b5462a543.png?raw=true");
    background-size: 11vw 32vw;
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid-template-rows: repeat(6, auto);
  }

  #empty {
    color: rgba(0, 0, 0, 0);
  }

  button {
    margin-bottom: 1vw;
    margin-left: 1.5vw;
    height: 3.5vw;
    width: 8vw;
    color: #380c96;
    background-color: rgba(0, 0, 0, 0);
    border-style: outset;
    border-color: purple;
    border-radius: 4px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 1.8vw;
    font-weight: bold;
    cursor: pointer;
  }

  nav > button:active {
    color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }

  input[type="search"] {
    margin-bottom: .2vw;
    margin-left: 1.5vw;
    height: 2.3vw;
    width: 8vw;
    border-color: black;
    border-width: 1px;
    background-color: rgba(255, 255, 255, 0.7);
    transition: width 0.4s ease-in-out;
    font-size: 1.6vw;
  }

  input:focus {
    width: 17vw;
  }

  #new-book-button {
    margin-top: 2vw;
  }
  .form1 {
    background-color: ivory;
    height: 35vw;
    width: 30vw;
    margin-left: 35vw;
    margin-top: 5vw;
    padding: 3vw;
    z-index: 1;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    font-size: 2vw;
    font-family: 'M PLUS Rounded 1c', sans-serif;
  }
  .form1 > input {
    width: 25vw;
    height: 3vw;
    margin: 1vw;
  }
  #new-read-wrapper {
    display: flex;
    padding-top: 2vw;
  }
  #new-read {
    height: 2vw;
    width: 2vw;
  }
  #new-read-wrapper > button {
    color: black;
    margin-top: -0.2vw;
    font-weight: normal;
    border-color: rgb(139, 139, 139);
    border-width: 1.5px;
  }
  #author-name-div {
    display: flex;
    flex-direction: row;
  }
  #name-input-first {
    width: 11.5vw;
    height: 2.5vw;
    margin-right: 2vw;
    margin-top: 1vw;
  }
  #name-input-last {
    width: 11.5vw;
    height: 2.5vw;
    margin-bottom: 2vw;
    margin-top: 1vw;
  }
/* BOOKSHELF START */
  main {
    display: grid;
    grid-template-columns: 11.2vw 70vw 11.2vw;
  }
  .shelf {
    background-color: #663800;
    grid-column: 2 / 3;
    width: 80vw;
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 25vw;
    border-style: solid;
    border-color: #8f4f00;
    border-width: 1vw;
    align-items: end;
  }
  .book {
    background-color: lightseagreen;
    width: 4vw;
    height: max-content;
    max-height: 22vw;
    padding: 1vw .5vw 1vw .5vw;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-family: 'Arvo', serif;
    font-size: 1.7vw;
    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: gray;
    cursor: pointer;
    overflow:hidden;
  }
  .book-onclick {
    position: fixed;
    height: max-content;
    max-height: max-content;
    width: 25vw;
    word-wrap: break-word;
    left: 40vw;
    top: 10vw;
    z-index: 1;
    writing-mode: horizontal-tb;
    text-orientation: upright;
    font-size: 3vw;
    text-align: center;
    visibility: visible;
    border-left-style: solid;
    cursor: default;
  }
  input[type="checkbox"] {
    height: 2vw;
    width: 2vw;
  }
  label[for=read] {
    font-size: 2.2vw;
  }
  .year {
    line-height: 0px;
    font-size: 2.2vw;
  }
  .pages {
    font-size: 2.2vw;
  }
  .delete-button {
    border-color: rgb(51, 51, 51);
    border-width: 1.5px;
    width: 9vw;
    margin-left: -12vw;
    margin-top: 4vw;
    color: black;
  }
  .hidden {
    visibility: hidden;
    position: fixed;
  }
</style>
<script>
  //*to do later -- support for multiple authors? series?
  let library = [];

// LIBRARY CREATION
  const bookMakerConst = bookMaker;
  function bookMaker(title = "untitled", authorFirst = "unknown", authorLast = "unknown", pages = 0, year = 0, read = "off") {
    this.title = title;
    this.authorFirst = authorFirst;
    this.authorLast = authorLast;
    this.pages = pages;
    this.year = year;
    this.read = read;
  }
  function addBookToLibrary(book) {
    library.push(book);
  }

  const anubisGates = new bookMaker("The Anubis Gates", "Tim", "Powers", 387, 1997, "off");
  const colorOfMagic = new bookMaker("The Color of Magic", "Terry", "Pratchett", 228, 2005, "on");
  const storyOfStone = new bookMaker("The Story of the Stone", "Barry", "Hughart", 236, 1989, "on");
  const theHobbit = new bookMaker("The Hobbit", "JRR", "Tolkien", 310, 1937, "on");
  const cryptonomicon = new bookMaker("Cryptonomicon", "Neal", "Stephenson", 1129, 2002, "on");
  const graveyardBook = new bookMaker("The Graveyard Book", "Neil", "Gaiman", 307, 2008, "on");
  const anubisGates1 = new bookMaker("The Anubis Gates", "Tim", "Powers", 387, 1997, "on");
  const colorOfMagic1 = new bookMaker("The Color of Magic", "Terry", "Pratchett", 228, 2005, "on");
  const storyOfStone1 = new bookMaker("The Story of the Stone", "Barry", "Hughart", 236, 1989, "on");
  const theHobbit1 = new bookMaker("The Hobbit", "JRR", "Tolkien", 310, 1937, "on");
  const cryptonomicon1 = new bookMaker("Cryptonomicon", "Neal", "Stephenson", 1129, 2002, "on");
  const graveyardBook1 = new bookMaker("The Graveyard Book", "Neil", "Gaiman", 307, 2008, "on");
  const anubisGates2 = new bookMaker("The Anubis Gates", "Tim", "Powers", 387, 1997, "on");
  const colorOfMagic2 = new bookMaker("The Color of Magic", "Terry", "Pratchett", 228, 2005, "on");
  const storyOfStone2 = new bookMaker("The Story of the Stone", "Barry", "Hughart", 236, 1989, "on");
  const theHobbit2 = new bookMaker("The Hobbit", "JRR", "Tolkien", 310, 1937, "on");
  const cryptonomicon2 = new bookMaker("Cryptonomicon", "Neal", "Stephenson", 1129, 2002, "on");
  const graveyardBook2 = new bookMaker("The Graveyard Book", "Neil", "Gaiman", 307, 2008, "on");
  const longBook = new bookMaker("the longest book title ever: can't stop me now I'll just keep going haha", "superlonglong", "extralonglongname", "10,000", 2008, "no");

  addBookToLibrary(anubisGates);
  addBookToLibrary(colorOfMagic);
  addBookToLibrary(anubisGates1);
  addBookToLibrary(theHobbit);
  addBookToLibrary(cryptonomicon);
  addBookToLibrary(colorOfMagic1);
  addBookToLibrary(graveyardBook);
  addBookToLibrary(storyOfStone);
  addBookToLibrary(cryptonomicon1);
  addBookToLibrary(storyOfStone1);
  addBookToLibrary(anubisGates2);
  addBookToLibrary(theHobbit1);
  addBookToLibrary(storyOfStone2);
  addBookToLibrary(theHobbit2);
  addBookToLibrary(graveyardBook1);
  addBookToLibrary(cryptonomicon2);
  addBookToLibrary(colorOfMagic2);
  addBookToLibrary(graveyardBook2);
  addBookToLibrary(longBook);

// COLOR PICKER
  function colorPicker() {
    let num = Math.floor(Math.random() * 10);
    let colorArray = [["#ff756b", 1], ["lightseagreen", 2], ["#6bceff", 3], ["#7375c7", 4], ["#ddc0fa", 5], ["#ac84ad", 6], ["#d8db93", 7], ["#a68b46", 8], ["#76deb2", 9], ["#8bb586", 0]]
    for (let i in colorArray) {
      if (colorArray[i].includes(num)) {
        return colorArray[i][0];
      }
    }
  }

//SETUP FUNCTIONS FOR MAKING BOOKS
  function createAppend(parent, newNode) {
    parent.appendChild(document.createElement(newNode));
  }
  function classAdd(element, ...classes) {
    element.classList.add(...classes);
  }
  function setID(element, idName) {
    element.id = idName;
  }
  function setText(element, text) {
    element.textContent = text
  }
  function setBookColor(element) {
    element.style.backgroundColor = `${colorPicker()}`;
  }
//MAIN BOOK CREATION FUNCTION
  function render(library) {
    for (let i in library) {
      if (!library[i].id) {
        library[i].id = `${i}`;
        if (i % 15 === 0) {
          if (document.getElementById("currentShelf")) {
            currentShelf.removeAttribute("id", "currentShelf");
          }
          main.appendChild(document.createElement("section"));
          main.lastChild.setAttribute("id", "currentShelf");
          main.lastChild.classList.add("shelf");
        }       
        function bookMakerDOM(parent, newNode) {
          function createParentDiv(parent, newNode) {
            createAppend(parent, "div");
            classAdd(parent.lastChild, "book");
            setID(parent.lastChild, `${i}`);
            setText(parent.lastChild, `${library[i].title}`);
            setBookColor(parent.lastChild);
          }
          createParentDiv(parent, newNode);
          function addAuthorName(parent, newNode) {
            createAppend(parent, newNode);
            setText(parent.lastChild, `${library[i].authorFirst} ${library[i].authorLast}`);
            classAdd(parent.lastChild, "hidden");
          }
          addAuthorName(parent.lastChild, "p");
          function addYear(parent, newNode) {
            createAppend(parent, newNode);
            setText(parent.lastChild, `Year: ${library[i].year}`);
            classAdd(parent.lastChild, "hidden", "year");
          }
          addYear(parent.lastChild, "p");
          function addPages(parent, newNode) {
            createAppend(parent, newNode);
            setText(parent.lastChild, `Pages: ${library[i].pages}`);
            classAdd(parent.lastChild, "hidden", "pages");
          }
          addPages(parent.lastChild, "p");
          function createReadBox(parent, newNode) {
            createAppend(parent, newNode);
            classAdd(parent.lastChild, "hidden", "box-wrapper");
            function createInput(parent, newNode) {
              createAppend(parent, newNode);
              parent.lastChild.setAttribute("type", "checkbox");
              parent.lastChild.name = "read";
              parent.lastChild.id = `read${i}`;
              if (library[i].read === "on") {
                parent.lastChild.checked = true;
              }
              else parent.lastChild.checked = false;
              createAppend(parent, "label");
              parent.lastChild.setAttribute("for", `read${i}`);
              setText(parent.lastChild, "Read");
            }
            createInput(parent.lastChild, "input");
          }
          createReadBox(parent.lastChild, "div");
          function deleteButton(parent, newNode) {
            createAppend(parent, newNode);
            setText(parent.lastChild, "Delete");
            classAdd(parent.lastChild, "hidden", "delete-button");
          }
          deleteButton(parent.lastChild, "button");
        }
        bookMakerDOM(currentShelf, "div");
      }
    }
  }
  render(library);
//READ STATUS SAVE TO LIBRARY
  let checkboxes = document.querySelectorAll("input[name=read]") 
  for (let i = 0; i < checkboxes.length; i++) {
    let id = `read${i}`;
    document.getElementById(`${id}`).addEventListener('change', saveToLibrary);
  }    
  function saveToLibrary(e) {
     if (e.target.checked === true) {
       let id = e.target.id;
       id = parseInt(id.slice(4));
       library[id].read = "on";
       console.log(library[id].read)
     }
  }
//SELECTING BOOK / EVENT LISTENER
  let bookClass = document.getElementsByClassName("book");
  for (let i = 0; i < bookClass.length; i++) {
    bookClass[i].addEventListener("click", selectBook);
  }
  function selectBook(e) {
    let curTarg = e.currentTarget;
    if (e.target.type !== "checkbox") {
      if (e.target.type !== "submit") {
        let children = e.currentTarget.childNodes;
        e.currentTarget.classList.toggle("book-onclick");
        for (let i in children) {
          if (children[i].classList) {
            children[i].classList.toggle("hidden");
          }
        }
      }
      else {
        if (confirm('Are you sure you want to delete this book?')) {
          let bookID = e.currentTarget.id;
          curTarg.remove();
          for (let i in library) {
            if (library[i].id === bookID) {
              library.splice(i, 1);
            }
          }
        }
      }
    }
  }
//BOOKMARK BUTTONS
  //OPEN NEW BOOK FORM
document.getElementById("new-book-button").addEventListener("click", openNewBookForm);
  function openNewBookForm() {
    let bookForm = document.getElementById("form1");
    bookForm.classList.toggle("hidden");
  }
  //ADD NEW BOOK
let form1 = document.getElementById("form1");
form1.addEventListener("submit", addNewBook);
function addNewBook(e){
  event.preventDefault();
  let title = document.getElementById("form1").elements[0];
  let authorFirst = document.getElementById("form1").elements[1];
  let authorLast = document.getElementById("form1").elements[2];
  let pages = document.getElementById("form1").elements[3];
  let year = document.getElementById("form1").elements[4];
  let read = document.getElementById("form1").elements[5];
  const newBook = new bookMaker(title.value, authorFirst.value, authorLast.value, pages.value, year.value, read.value);
  addBookToLibrary(newBook);
  render(library);
  document.getElementById("currentShelf").lastElementChild.addEventListener("click", selectBook);
  openNewBookForm();
  document.getElementById("form1").reset();
}
  //CANCEL BUTTON
let cancel = document.getElementById("cancel");  
cancel.addEventListener("click", closeForm);
function closeForm() {
  openNewBookForm();
  document.getElementById("form1").reset();
}
//SEARCH BUTTON

</script>